akka {
	actor {
		provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
		}
		remote {
			log-remote-lifecycle-events = DEBUG
			helios.tcp {
				transport-class = "Akka.Remote.Transport.Helios.HeliosTcpTransport, Akka.Remote"
				applied-adapters = []
				transport-protocol = tcp
				#public-hostname = localhost"
				hostname = "localhost"
				port = 4053
			}
		}

	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
			
	cluster {
		seed-nodes = ["akka.tcp://webcrawler@localhost:4053"]
		roles = [lighthouse]
	}
}